spring.application.name=Gateway-Service

server.port=9091

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=https://user-service-ehd6.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=https://subscription-service-9124.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/subscriptions/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=https://notification-service-mguk.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=https://auth-service-7inq.onrender.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=https://comment-service-bskh.onrender.com
spring.cloud.gateway.routes[4].predicates[0]=Path=/comment/**

spring.cloud.gateway.routes[5].id=video-service
spring.cloud.gateway.routes[5].uri=https://video-service-4ilo.onrender.com
spring.cloud.gateway.routes[5].predicates[0]=Path=/video/**

spring.cloud.gateway.routes[6].id=exchange-service
spring.cloud.gateway.routes[6].uri=https://exchange-service-arr3.onrender.com
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/**